REACT_APP_CHEC_PUBLIC_KEY= pk_26610bfe6a83adf51dd2094f88b1f22ffd4354989f9df
REACT_APP_PAYMENT_PUBLIC_KEY =pk_test_51Il0JECWkqckCo1t71NgC5L6IzJmtcr2dWSi7ROkWUjCDEbVB1cEOmnT877goxztDbnPU7PB98G1Ed0toDU5V4Wl00ehtv9PL8